// Update the code below to solve this problem
import java.util.Scanner;

class Codechef
{
	public static void main (String[] args)
	{
		Scanner read = new Scanner(System.in);
		
		int t = read.nextInt();
		for(int i=0; i<t; i++)
		{
    		int x = read.nextInt();
    		int y = read.nextInt();
    		int cureentfloorX=0;
    	    int cureentfloorY=0;
    		// Get the Current Floor for X
    		if(x%10==0){
    		    while(x>0){ 
    		      x=x/10; 
    		      cureentfloorX=x;
    		      break;
    		    }
    		      
    		}
    		else if(x%10!=0){
    		    while(x>0){
    		      x=x/10; 
    		      cureentfloorX=x+1;
    		      break;
    		    }
    		      
    		}
    			// Get the Current Floor for Y
    			if(y%10==0){
    		    while(y>0){ 
    		      y=y/10; 
    		      cureentfloorY=y;
    		      break;
    		    }
    		      
    		}
    		else if(y%10!=0){
    		    while(y>0){
    		      y=y/10; 
    		      cureentfloorY=y+1;
    		      break;
    		    }
    		      
    		}
    			int diff=Math.abs(cureentfloorX-cureentfloorY);
    		System.out.println(diff);
		}
	}
}
/*
  Input
4
1 100
42 50
53 30
81 80
Output
9
0
3
1
*/
